{
  "name": "form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env webpack-dev-server --mode development --hot --open",
    "build:dll": "webpack --config ./webpack.dll.config.js",
    "test": "jest --no-cache --detectOpenHandles --forceExit --runInBand __tests__/index.test.jsx"
  },
  "author": "sbilyk",
  "license": "ISC",
  "jest": {
    "collectCoverage": false,
    "transform": {
      "^.+\\.(jsx|js)?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.(tsx|ts)?$": "<rootDir>/node_modules/ts-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "^utils/(.*)$": "<rootDir>/packages/js/cic/utils/$1",
      "^@api$": "<rootDir>/src/api",
      "^@components$": "<rootDir>/src/components",
      "^@styles/(.*)$": "<rootDir>/src/styles/$1",
      "^@reducers/(.*)$": "<rootDir>/src/reducers/*",
      "^@types": "<rootDir>/src/types",
      "^@utils$": "<rootDir>/src/utils",
      "^@actions$": "<rootDir>/src/actions"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^23.3.13",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "jest": "^24.0.0",
    "jest-styled-components": "^6.3.1",
    "redux-devtools-extension": "^2.13.7",
    "ts-jest": "^23.10.5",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^4.1.6",
    "connected-react-router": "^6.2.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "speed-measure-webpack-plugin": "^1.2.5",
    "style-loader": "^0.23.1",
    "styled-components": "^4.1.3",
    "ts-loader": "^5.3.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.2.4",
    "typescript-plugin-styled-components": "^1.0.0",
    "webpack": "^4.28.4",
    "whatwg-fetch": "^3.0.0"
  }
}
